/* Sistema de Botones - Sobrescribiendo Bootstrap */

:root {
  /* Colores primarios */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-disabled: #93c5fd;
  
  /* Colores secundarios */
  --secondary-color: #6b7280;
  --secondary-hover: #4b5563;
  --secondary-disabled: #d1d5db;
  
  /* Colores de estado */
  --success-color: #059669;
  --success-hover: #047857;
  --warning-color: #d97706;
  --warning-hover: #b45309;
  --error-color: #dc2626;
  --error-hover: #b91c1c;
  
  /* Texto */
  --text-white: #ffffff;
  --text-disabled: #9ca3af;
  
  /* Bordes y sombras */
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

/* Botones Base */
.btn {
  font-family: 'Inter', sans-serif !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important; /* 14px */
  line-height: 1.5 !important;
  border-radius: var(--border-radius) !important;
  border: none !important;
  padding: 0.75rem 1.5rem !important;
  transition: all 0.2s ease-in-out !important;
  cursor: pointer !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3) !important;
}

/* === BOTONES PRIMARIOS === */
.btn-primary {
  background-color: var(--primary-color) !important;
  color: var(--text-white) !important;
}

.btn-primary:hover {
  background-color: var(--primary-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

.btn-primary:disabled {
  background-color: var(--primary-disabled) !important;
  color: var(--text-disabled) !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* === BOTONES SECUNDARIOS === */
.btn-secondary {
  background-color: var(--secondary-color) !important;
  color: var(--text-white) !important;
}

.btn-secondary:hover {
  background-color: var(--secondary-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

.btn-secondary:disabled {
  background-color: var(--secondary-disabled) !important;
  color: var(--text-disabled) !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* === BOTONES DE ESTADO === */
/* Success */
.btn-success {
  background-color: var(--success-color) !important;
  color: var(--text-white) !important;
}

.btn-success:hover {
  background-color: var(--success-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

/* Warning */
.btn-warning {
  background-color: var(--warning-color) !important;
  color: var(--text-white) !important;
}

.btn-warning:hover {
  background-color: var(--warning-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

/* Error */
.btn-danger {
  background-color: var(--error-color) !important;
  color: var(--text-white) !important;
}

.btn-danger:hover {
  background-color: var(--error-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

/* === BOTONES OUTLINE === */
.btn-outline-primary {
  background-color: transparent !important;
  color: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color) !important;
  color: var(--text-white) !important;
}

.btn-outline-secondary {
  background-color: transparent !important;
  color: var(--secondary-color) !important;
  border: 2px solid var(--secondary-color) !important;
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-color) !important;
  color: var(--text-white) !important;
}

/* === TAMAÑOS DE BOTONES === */
.btn-sm {
  padding: 0.5rem 1rem !important;
  font-size: 0.75rem !important; /* 12px */
}

.btn-lg {
  padding: 1rem 2rem !important;
  font-size: 1rem !important; /* 16px */
  font-weight: 600 !important;
}

/* === BOTONES CON ICONOS === */
.btn-icon {
  padding: 0.75rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
}

.btn-icon-sm {
  padding: 0.5rem !important;
  width: 2rem !important;
  height: 2rem !important;
}

.btn-icon-lg {
  padding: 1rem !important;
  width: 3rem !important;
  height: 3rem !important;
}

/* === ESTADOS DE CARGA === */
.btn-loading {
  position: relative !important;
  color: transparent !important;
}

.btn-loading::after {
  content: "" !important;
  position: absolute !important;
  width: 1rem !important;
  height: 1rem !important;
  border: 2px solid transparent !important;
  border-top: 2px solid currentColor !important;
  border-radius: 50% !important;
  animation: spin 1s linear infinite !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}