.card-info {
  background-color: white;
  border-radius: 15px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 300px;
}

.card-info-header {
  text-align: center;
  margin-bottom: 16px;
}

.card-info-row {
  margin-bottom: 16px;
}

.card-info-label {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-info-value {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #111;
}

/* Responsive */
@media (max-width: 768px) {
  .card-info {
    min-width: 100%;
    margin-bottom: 20px;
  }
}