/* === CONTENEDOR GENERAL === */
.consulta-container {
  border-radius: 12px;
  min-height: 80vh;
}

/* === TÍTULOS Y ENCABEZADOS === */
.consulta-container h4 {
  font-weight: 600;
  color: #303F9F;
}

.consulta-container .card-title {
  font-weight: 600;
  color: #303F9F;
  
}

/* === TARJETAS === */
.sombra-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.sombra-card .card-body {
  padding: 25px;
}

/* === TABLAS === */
.table {
  margin-top: 15px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.table thead {
  background-color: #2e55d4;
  color: white;
  font-weight: 600;
}

.table-primary th {
  background-color: #4169e1 !important;
  color: white;
}

.table-success th {
  background-color: #28a745 !important;
  color: white;
}

.table td, .table th {
  text-align: center;
  vertical-align: middle;
}

/* === BOTÓN VOLVER === */
button.btn-secondary {
  background-color: #2e55d4;
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}

button.btn-secondary:hover {
  background-color: #1c3bb0;
  transform: scale(1.03);
}

/* === SPINNER Y TEXTOS DE CARGA === */
.text-center p {
  color: #555;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .consulta-container {
    padding: 15px;
  }

  .card-body {
    padding: 15px;
  }

  .table th, .table td {
    font-size: 14px;
  }
}
