/* --- Contenedor Principal --- */
.gestion-page-container {
    padding: 24px;
    background-color: #f4f7fa;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

/* --- Header --- */
.gestion-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.back-button {
    background: none;
    border: none;
    color: #0d6efd; /* Azul de tu maqueta */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 16px;
}
.gestion-header h2 {
    margin: 0;
    color: #333;
    font-size: 28px;
}

/* --- Barra de Búsqueda y Botón --- */
.search-add-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}
.search-box {
    display: flex;
    flex-grow: 1;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 12px;
}
.search-icon {
    font-size: 20px;
    color: #888;
    margin-right: 8px;
}
.search-box input {
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    font-size: 16px;
}
.search-button {
    background-color: #0d6efd; /* Azul */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0 20px;
    height: 42px;
    font-size: 16px;
    cursor: pointer;
}
.add-button {
    background-color: #198754; /* Verde */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0 20px;
    height: 42px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}
.add-button::before {
    content: '+';
    font-size: 24px;
    font-weight: bold;
}

/* --- Tabla de Datos --- */
.list-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 24px;
    border: 1px solid #e0e0e0;
}
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 16px;
    margin-bottom: 16px;
}
.list-header h3 {
    margin: 0;
    color: #0d6efd;
    font-size: 20px;
}
.list-header span {
    color: #666;
    font-size: 14px;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}
.data-table th {
    color: #555;
    font-weight: 600;
}
.data-table tbody tr:hover {
    background-color: #f9f9f9;
}
.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
}
.status-badge.activo { background-color: #198754; }
.status-badge.inactivo { background-color: #dc3545; }
.status-badge.licencia { background-color: #ffc107; color: #333; }
.status-badge.baja-temporal { background-color: #fef0c7; color: #b54708; }

.actions-cell {
    display: flex;
    gap: 8px;
}
.action-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
}
.action-button.edit { color: #0d6efd; }
.action-button.view { color: #555; }
.action-button.delete { color: #dc3545; }
.error-message {
    color: #dc3545;
    font-weight: 600;
}