/* --- Variables de Color (basadas en tu prototipo) --- */
:root {
  --blue-primary: #0D6EFD; /* Azul principal */
  --blue-secondary: #2980b9; /* Azul de pestaña activa */
  --blue-dark: #1e40af
  --green-add: #28a745;     /* Verde para "Agregar" */
  --orange-edit: #f39c12;   /* Naranja para "Editar" */
  --red-delete: #e74c3c;    /* Rojo para "Eliminar" */
  --grey-text: #6c757d;    /* Texto de subtítulos */
  --grey-light: #f8f9fa;  /* Fondo de página */
  --grey-border: #dfe6e9; /* Bordes suaves */
  --text-dark: #212529;   /* Texto principal */
}

/* --- Reseteo Básico --- */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--grey-light);
  color: var(--text-dark);
  margin: 0;
}

button {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

