/* LinkCrud.css */

/* Estilos para el contenedor principal */
.link-crud-container {
  padding: 32px;
  max-width: 1280px;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* Grid container para las tarjetas */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding-top: 80px;
}

/* Estilos base de las tarjetas */
.card-base {
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: #1F2937;
  flex-basis: 250px;
  flex-grow: 1;
  min-width: 220px;
  max-width: 300px;
}

/* Efecto hover para las tarjetas */
.card-hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-4px);
}

/* Contenedor del ícono */
.card-icon-container {
  margin-bottom: 16px;
}

/* Estilo del ícono */
.card-icon {
  font-size: 64px;
}

/* Etiqueta de la tarjeta */
.card-label {
  font-size: 20px;
  font-weight: 600;
}

/* Separador */
.separator {
  margin-top: 48px;
  margin-bottom: 48px;
  border: none;
  border-top: 1px solid #E5E7EB;
}

/* Estilos para el botón volver */
.btn-volver-container {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-volver-link {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #E5E7EB;
  color: #1F2937;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
}

.btn-volver-link:hover {
  background-color: #D1D5DB;
}

.btn-volver-icon {
  font-size: 18px;
  margin-right: 8px;
}