[33m6e6829d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msanchez_denise[m[33m, [m[1;31morigin/sanchez_denise[m[33m)[m HEAD@{0}: commit (merge): mergin rama marcelo
[33m3312ec8[m HEAD@{1}: commit: Agregar docente ok
[33m0fd18c7[m[33m ([m[1;31morigin/matias_garnica[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin matias_garnica: Fast-forward
[33mb1c22c5[m HEAD@{3}: checkout: moving from matias_garnica to sanchez_denise
[33m526bba9[m[33m ([m[1;32mmatias_garnica[m[33m)[m HEAD@{4}: pull origin matias_garnica: Fast-forward
[33mb1c22c5[m HEAD@{5}: checkout: moving from sanchez_denise to matias_garnica
[33mb1c22c5[m HEAD@{6}: reset: moving to HEAD
[33mb1c22c5[m HEAD@{7}: checkout: moving from matias_garnica to sanchez_denise
[33mb1c22c5[m HEAD@{8}: reset: moving to HEAD
[33mb1c22c5[m HEAD@{9}: checkout: moving from sanchez_denise to matias_garnica
[33mb1c22c5[m HEAD@{10}: checkout: moving from matias_garnica to sanchez_denise
[33mb1c22c5[m HEAD@{11}: clone: from https://github.com/vmg22/Sistema_Colegio.git
